<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Marielle Jenn - Personal Webpage</title>
    <style>
        body {
            font-family: Monaco, cursive;
            margin: 30px;
            text-align: center;
            background-color: #00ffff;
            color: #00ff00;
        }

        header {
            margin-bottom: 60px;
        }

        img {
            max-width: 300px;
            border-radius: 100%;
        }

        section {
            margin-bottom: 50px;
            text-align: left;
            background-color: #808080;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 4.1);
        }

        h1, h2, h3, h4, h5 {
            color: maroon;
        }

        p {
            line-height: 2.6;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 40px;
            margin: 20px 0;
            border-radius: 20px;
            border: 10px solid #ddd;
            resize: none;
        }
    </style>
</head>
<body>

<header>
    <img src="Jenn.jpg" alt="Profile Picture">
    <h1>Marielle Jenn L. De Guzman</h1>
</header>

<section>
    <h2>Course & Year: BSIT-1B</h2>
    <h2>Subject: CC101 Introduction to Computing</h2>
    <h2>Professor: Wennalyn De Leon Honrado</h2>

    <h4>My Information</h4>

    <h3>About Me</h3>
    <p>Hobbies/Interest: Reading Books,Watching Anime/Movies, Listening to Music,  </p>
    <p>Address: San Vicente west asingan pangasinan</p>
    <p>School: Pangasinan State University</p>
    <p>Hi, I'm Marielle Jenn L. De Guzman, and this is my personal webpage.</p>
  <textures row="4"cols ="40">Being a BSIT student is different.The mission of the Bachelor of Science in Information Technology program is to teach students core foundational aspects of information technology that will prepare graduates to be successful in a variety of information technology- related professions. The program empowers graduates with the technical acumen required to solve business problems through the use of information technology. Students also learn how to innovate by exploring new and emerging technologies.</textarea>
</section>

<section>
    <h4>Project Details</h4>
    <p>This Webpage illustrates my experience studying HTML and CSS to make a Personal Webpage.</p>
</section>

<section>
    <h4>What I've Learned</h4>
    <ul>
        <li>HTML creates and structures the website's content</li>
        <li>CSS adds style and formatting to these structures</li>
        <li>Creating a simple and informative webpage</li>
        <li>Styling with CSS</li>
    </ul>
</section>

<section>
    <h5>Contact</h5>
    <p>Email:deguzmanmariellejenn@gmail.com</p>
    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100088438998463" style="color: blue;">Marielle Jenn De Guzman</a></p>
    <p>Contact number: 09169485915</p>
</section>

</body>
</html>